/app-root
│
├── /app
│   ├── /screens    
│   |   └── /BhartiyaNyayaSanhita
|   |       └── index.js
|   |
│   ├──_layout.js 
│   |    
│   ├── Home.js   
│   |        
│   └── index.js           
│     
│     
|
├── /assets    
│   └── /images
|        ├── index.js
|        └──
|        └──
|        └──
|        └──
|        └──
│
├── /components    
│   ├── ImageViewer.js
|   └── List.js 
│       
├── /data
│   ├── NyayaSanhita.js
|
|
├── package.json
│
├── app.json
│
├── babel.config.js
│
├── eas.json
│
├── .expo
│
└── structure.txt

