/app-root
│
├── /app
│   ├── /screens    
│   |   ├── /about
|   |   |   └── index.js
|   |   |
|   |   ├── /BhartiyaNyayaSanhita   
|   |   |   └── index.js
|   |   |
|   |   ├── /nagrikSuraksha
|   |   |   └── index.js
|   |   |
|   |   └── /sakshyaAdhiniyam
|   |       └── index.js
|   |
│   ├──_layout.js 
│   |    
│   ├── Home.js   
│   |        
│   └── index.js           
│
├── /assets    
│   └── /images
|        └──multiple image in this folder
|        
├── /components    
│   ├── /modals
│   │   ├── CustomModal.js
│   │   ├── CustomScreenModal.js
│   │   └── OptionModal.js
│   │
|   ├── /searchBar 
│   │   ├── HindiKeyBoard.js
│   │   ├── SearchBar.
│   │   └── SearchByCodeOfSectionType.js
|   │ 
|   ├── ActionableCard.js 
|   ├── Button.js
|   ├── CustomHeader.js
|   ├── DataCard.js
|   ├── ErrorDisplay.js
|   ├── GradientHeader.js
|   ├── HowToUse.js
|   ├── ImageViewer.js
|   └── InfoCardGroup.js
|   └── LawInfo.js
|           
├── /constants
│   └── color.js
|   
├── /data
|   ├── /aboutScreen
|   |   └──aboutScreenContent.js
|   |
|   ├── /errorData
|   |   └──wrongSectionErrorData.js
|   |
|   ├── /homeScreen.js
|   |   └──howToUse
|   | 
|   ├── /nagrikSuraksha
|   |   ├──bnssInfoData.js
|   |   ├──howToUseData.js
|   |   └──nagrikSurkshaData.js
|   |
|   ├── /nyayaSanhita.js
|   |   ├──bnssInfoData.js
|   |   ├──howToUse.js
|   |   └──NyayaSanhita.js
|   |
|   └── /sakshyaAdiniyam.js
|       ├──bnssInfoData.js
|       ├──howToUseData.js
|       └──sakshyaAdiniyam.js
|    
|
├── /helper
|   ├── convertHindiToEnglishNumber.js
|   ├── errorDataSelection.js
|   ├── highlightText.js
|   ├── renderArrayDataIntoTable.js
|   └── sanitizedAndValidInput.js
|
├── /hooks
|   └── useFilteredData.js
|
├── app.json
├── babel.config.js
├── eas.json
├── package-lock.json
├── package.json
└── structure.txt
